
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <title>Restaurant</title>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <!-- OWN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">     <!--100->height of nevigation-->
  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#">
          <!--<img decoding="async" src="images/logo.png" class="img-fluid">-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore-food">Explore Foods</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Reviews</a>
            </li> 
            <li><button class="main-btn">Login</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </header> 


  <!-- section-1 top-banner --> 
  <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <h1>UNLIMITED <br><span>FOOD</span></h1>
            <!--<h2>Medium 2-topping* pizza</h2>
            <p>*Additional charge for premium toppings. Minimum of 2 required.</p>-->
            <div class="mt-4">
              <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- section-2 our-menu --> 
  <section class="our-menu p-4">
    <div class="container text-center">
      <h2 class="pb-4">Our Menu</h2>
      <div class="row">
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img decoding="async" src="./images/img/category1.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Pizza</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img decoding="async" src="./images/img/category2.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Sauces</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img decoding="async" src="./images/img/category3.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Combo</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img decoding="async" src="./images/img/category4.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Kids menus</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img decoding="async" src="./images/img/category5.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Chicken</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a class="link_category_product" href="#">
                <img decoding="async" src="./images/img/category6.png" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Box meals</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- section-3 about--> 
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
              <img decoding="async" src="images/img/img-1.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
            <h2>We pride ourselves on making real food from the best ingredients.</h2>
            <p>At our restaurant, we take pride in our dedication to creating real food from the finest ingredients available. From farm-fresh produce to locally sourced meats and artisanal cheeses, we believe that great meals start with quality ingredients. Our chefs carefully select each component, ensuring that every dish on our menu reflects the richness of its origins.</p>
            <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>
      </div>
      <div class="container food-type">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
            <h2>We make everything by hand with the best possible ingredients.</h2>
            <p>At our restaurant, we believe that the secret to exceptional food lies in the hands that make it. That's why we meticulously craft every dish by hand, using only the finest ingredients available. From kneading dough to chopping vegetables, our chefs pour their passion and expertise into every step of the culinary process.</p>
            <ul class="list-unstyled py-3">
              <li>Our chefs employ time-honored techniques to create dishes that are rich in flavor and texture. From slow-roasting meats to hand-rolling pasta, each method is chosen to enhance the natural essence of our ingredients.</li>
              <li>We source the freshest, highest quality ingredients from local farmers and producers whenever possible. By supporting our community and reducing food miles, we ensure that every ingredient is at its peak of freshness and flavor.</li>
              <li>From the moment ingredients arrive in our kitchen to the final presentation on your plate, we pay meticulous attention to every detail. It's this dedication to perfection that sets our handcrafted creations apart and keeps our guests coming back for more.</li>
            </ul>
            <button class="main-btn mt-4">Learn More</button>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="card border-0">
              <img decoding="async" src="images/img/img-2.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- section-4 explore food--> 
  <section id="explore-food">
    <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
              <h2>Explore Our Foods</h2>
              <p>At our restaurant, we invite you to embark on a journey of flavor discovery. Our menu showcases a fusion of local ingredients and global inspirations, expertly crafted by our talented chefs. From savory classics to innovative creations, each dish is a celebration of taste and tradition. Join us and savor the magic of our kitchen, where every meal is a culinary adventure waiting to be explored. Bon appétit!</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card border">
              <img decoding="async" src="images/img/img-3.jpg" class="img-fluid">
              <div class="p-3">
                <h5>10 Reasons To Do A Digital Detox Challenge</h5>
                <p>Ac haca ullamcorper donec ante habi tasse donec imperdiet eturpis varius per a augue magna hac. Nec
                  hac…</p>
                <button class="mt-2 main-btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card border">
              <img decoding="async" src="images/img/img-4.jpg" class="img-fluid">
              <div class="p-3">
                <h5>The Ultimate Hangover Burger: Egg in a Hole Burger Grilled Cheese</h5>
                <p>Ac haca ullamcorper donec ante habi tasse donec imperdiet eturpis varius per a augue magna hac. Nec
                  hac…</p>
                <button class="mt-2 main-btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card border">
              <img decoding="async" src="images/img/img-5.jpg" class="img-fluid">
              <div class="p-3">
                <h5>Traditional Soft Pretzels with Sweet Beer Cheese</h5>
                <p>Ac haca ullamcorper donec ante habi tasse donec imperdiet eturpis varius per a augue magna hac. Nec
                  hac…</p>
                <button class="mt-2 main-btn">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section-5 testimonial--> 
  <section id="testimonial">
    <div class="wrapper testimonial-section">
      <div class="container text-center">
        <div class="text-center pb-4">
          <h2>Reviews</h2>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-10 offset-lg-1">
            <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <img decoding="async" src="images/review/review-1.jpg">
                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts. "</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img decoding="async" src="images/review/review-2.jpg">
                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts. "</p>
                    <h5>Maccy Doe - Front End</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img decoding="async" src="images/review/review-1.jpg">
                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts. "</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- section-6 footer--> 
  <footer id="footer">
    <div class="footer pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="footer-social pb-4 text-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <form class="newsletter">
              <div class="d-flex">
                <input class="form-control" placeholder="Email Address Here" type="email">
                <button class="main-btn" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">© 2021. PIZZA. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <!-- own js -->
  <script src="js/main.js"></script>
</body>

</html>

