
@media (max-width: 991px) {

    /*custom classes  */ 
    .text-content{
        width:100%;
    }

    /* navbar brand */ 
    .navigation-wrap .navbar-brand img{
        height:3.8125rem
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
        color:var(--black-color);
    }

    /* Banner Design */ 
    .top-banner{
        padding:9.375rem 0 9.375rem;
    }

    /* carousel design */ 
    .testimonial-section .carousel-caption p{
        padding:0;
    }

    /* footer link */ 
    .footer .footer-social a i{
        padding:0 0.75rem;
    }
}

@media (max-width: 767px) {

    /* custom css */
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.3rem;
        line-height: 28px;
    }

    /* top banner */ 
    .top-banner{
        padding:10.375rem 0 9.375rem;
    }

    /* carousel design */ 
    .testimonial-section .carousel-item{
        padding:11rem 3.125rem;
    }
}

@media (max-width:330px) {

    /* carousel design */
    .testimonial-section .carousel-item{
        padding:13rem 3.125rem;
    } 
}
        